INSERT INTO customers VALUES (1001, 'Alice Uwimana', 'Kigali', 'alice@example.com');
INSERT INTO customers VALUES (1002, 'Jean Bosco', 'Butare', 'jean@example.com');
-- add ~10 customers across regions

INSERT INTO books VALUES (2001, 'Intro to SQL', 'Education', 15000);
INSERT INTO books VALUES (2002, 'Rwandan Stories', 'Fiction', 12000);
-- add ~10-30 books

INSERT INTO transactions VALUES (3001, 1001, 2001, TO_DATE('2025-01-15','YYYY-MM-DD'), 15000);
INSERT INTO transactions VALUES (3002, 1002, 2002, TO_DATE('2025-01-20','YYYY-MM-DD'), 12000);
-- add many rows with different dates (cover at least 6 months)
